{
    "C_Cpp.errorSquiggles": "disabled",
    "githubIssues.queries": [
        {
            "label": "我的问题",
            "query": "is:open assignee:${user} repo:${owner}/${repository}",
            "groupBy": [
                "milestone"
            ]
        },
        {
            "label": "已创建问题",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
        },
        {
            "label": "最新问题",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ],
    // 以下是新增的 Edge 浏览器配置（不修改你原有任何内容）
    // 1. VSCode 全局外部浏览器：强制使用 Edge
    "workbench.externalBrowser": "edge",
    // 2. GitHub Pull Requests 扩展专属配置：强制调用 Edge
    "githubPullRequests.browser": "edge",
    // 3. 可选配置：指定 Edge 绝对路径（防止找不到可执行文件，Windows 用户按需修改路径）
    "workbench.externalBrowser.path": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
    // 4. 可选配置：GitHub 扩展直接绑定 Edge 路径（Windows 用户按需使用）
    "githubPullRequests.browserPath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
}